<?php
//GET
$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news=  explode("\n", $news);
// проверка наличия параметра в передаче
function review(){
	foreach($_GET as $key => $value){}
	if('id' != $key){
		header("HTTP/1.0 404 Not Found");
	}
}
review();
// количество элементов в массиве
$quantity_news = count($news);
// проверка на наличие новости
if ($_GET['id'] <= $quantity_news) {
	// вызов функции с одной новостью
	echo '<h4>Одна новость: </h4>';
	$one_news="one_news";
	$one_news($news[$_GET['id']]);
} else {
	// вызов функции со всеми новостями
	echo '<h4>Все новости: </h4>';
	$all_news= "all_news";
	$all_news($news);
}

// функция все новости
function all_news($news){
	foreach ($news as $value) {
		echo $value. '<br>';
	}
}
// функция одна новсть
function one_news($id){
		echo $id. '<br>';
}

echo '<br> Метод GET';
var_dump($_GET);
?>
